<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>bass</name>
    <description>Java basic develop kits</description>
    <url>https://starxmind.com/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>pizzalord</name>
            <email>pizzalord@starxmind.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/starxmind/bass.git</url>
        <connection>scm:git:https://github.com/starxmind/bass.git</connection>
        <developerConnection>scm:git:https://github.com/starxmind/bass.git</developerConnection>
    </scm>

    <modules>
        <module>bass-date</module>
        <module>bass-math</module>
        <module>bass-random</module>
        <module>bass-io</module>
        <module>bass-security</module>
        <module>bass-sql</module>
        <module>bass-datastructure</module>
        <module>bass-script</module>
        <module>bass-sugar</module>
        <module>bass-json</module>
        <module>bass-http</module>
        <module>bass-net</module>
        <module>bass-files</module>
    </modules>

    <groupId>com.starxmind</groupId>
    <artifactId>bass</artifactId>
    <version>0.1.0</version>

    <properties>
        <bass.version>0.1.0</bass.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <guava.version>31.1-jre</guava.version>
        <lombok.version>1.18.26</lombok.version>
        <junit.version>4.13.2</junit.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>
        <jakarta.el.version>3.0.3</jakarta.el.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${jakarta.el.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-date</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-math</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-random</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-io</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-io-core</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-io-yaml</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-io-excel</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-security</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-sql</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-datastructure</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-script</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-sugar</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-json</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-design</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-http</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-net</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-files</artifactId>
                <version>${bass.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>bass-files-converter</artifactId>
                <version>${bass.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Aliyun repository -->
        <repository>
            <id>nexus-aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!-- Maven central repository -->
        <repository>
            <id>nexus-center</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>1.18.10.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <!--                    <skipTests>true</skipTests>-->
                            <forkMode>once</forkMode>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                        </configuration>
                    </plugin>
                    <!-- doc plugin,Maven API文档生成插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- resources plugin,Maven 资源插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- compiler plugin,Maven 编译插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <showWarnings>true</showWarnings>
                        </configuration>
                    </plugin>
                    <!-- gpg plugin,用于签名认证 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--staging puglin,用于自动执行发布阶段(免手动)-->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- release plugin,用于发布到release仓库部署插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.4.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>